<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Tech Revealed</title>
        <link rel="icon" type="image/ico" href="images/favicon1.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>

    <body>
        
        <section id="bgImage" ></section>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>TECH REVEALED</h1>
					<h3>What Social Networking is made up of????</h3>
				</hgroup>

                <nav id="nav_menu"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li ><a class="active">HomePage</a>
                        <ul>
                            <li><a href="#article1">Facebook</a></li>
                            <li><a href="#article2">Twitter</a></li>
                            <li><a href="#article3">Snapchat</a></li>
                            <li><a href="#article4">Instagram</a></li>
                        </ul>
                        </li>
                        <li><a>Facebook</a>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Facebook">Wiki</a></li>
                            <li><a href="https://www.facebook.com/">SignUp</a></li>
                        </ul>
                        </li>
                        <li><a>Twitter</a>
                         <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Twitter">Wiki</a></li>
                            <li><a href="https://twitter.com/i/flow/signup">SignUp</a></li>
                        </ul>
                        </li>
                        <li><a>Snapchat</a>
                         <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Snapchat">Wiki</a></li>
                            <li><a href="https://accounts.snapchat.com/accounts/signup?client_id=scan">SignUp</a></li>
                        </ul>
                        </li>
						<li><a>Instagram</a>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Instagram">Wiki</a></li>
                            <li><a href="https://www.instagram.com/?hl=en">SignUp</a></li>
                        </ul>
                        </li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Facebook<a class="go_up" href="#" class="up">&#9650;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    <a href="pages/Facebook.html" class="shift_image">
                        <picture>  
                              <source media="(min-width: 650px)" srcset="images/new_facebook.gif">
                              <img src="images/fb1.jpg" alt="facebook icon" height="300" width="350">
                        </picture>
                    </a>
                        <p>Facebook.com was founded by Mark Zuckerberg, a 19-year-old psychology student at Harvard University. Mr. Zuckerberg, an ardent computer programmer, had already developed several social networking websites, including Facemash, which allows people to rate other people’s attractiveness and Coursematch that enables students to view other students taking the same degree as theirs.
                        </p>
                        <p>While on the campus of Harvard University, Mark Zuckerberg, in partnership with his fellow Harvard University students Eduardo Saverin, Andrew McCollum, Chris Hughes and Dustin Moskovitz founded “thefacebook.com” as it was first known. Thefacebook.com was initially limited to Harvard University students only, where it profiled students and staff.
                        </p>
                        <p>
                        Later, the network was expanded to other Boston Universities, the Ivy League universities and ultimately, all the US Universities. In August 2005, “thefacebook.com” became Facebook.com after the address was officially purchased for $200,000. By September 2005, US high schools could sign up before being rolled out globally. In the following months, the network grew beyond educational institutions, and anyone with an email address could sign up. Up to date, the site remains free.    
                        </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>

                <article id="article2">
                    <h2>Twitter<a class="go_up" href="#" class="up">&#9650;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<a href="pages/Twitter.html">
                           <picture>
                           <source media="(min-width: 650px)" srcset="images/twitter1.gif">
                    	    <img src="images/twitter1.jpg" height="300" width="350" />
                        </picture>
                        </a>
                         <p>Twitter began as an idea that Twitter co-founder Jack Dorsey (@Jack) had in 2006. Dorsey had originally imagined Twitter as an SMS-based communications platform. Groups of friends could keep tabs on what each other were doing based on their status updates. Like texting, but not.
                        </p>
                        <p>During a brainstorming session at the podcasting company Odeo, Dorsey proposed this SMS-based platform to Odeo's co-founder Evan Williams (@Ev). Evan, and his co-founder Biz Stone (@Biz) by extension, gave Jack the go-ahead to spend more time on the project and develop it further.
                        </p>
                        <p>
                         In its early days, Twitter was referred to as twttr. At the time, a popular trend, sometimes to gain domain-name advantage, was to drop vowels in the name of their companies and services. Software developer Noah Glass (@Noah) is credited with coming up with the original name twttr as well as its final incarnation as Twitter. </p>
                       
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="article3">
                    <h2>Snapchat<a class="go_up" href="#" class="up">&#9650;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<a href="pages/Under_Construction.html">
                    	<picture>
                    	    <source media="(min-width: 650px)" srcset="images/snapchat.gif">
	                    	<img src="images/snapchat1.png" height="300" width="350" />
                        </picture>
                        </a>
                        <p>Spiegel and his co-founder, Bobby Murphy, told Forbes that they met at Stanford University and created Picaboo, the first version of Snapchat, in the spring of 2011. They wanted to create an app that would send photos that would eventually disappear, and the initial Picaboo app was launched in the iOS App Store in July -- to little fanfare.
                        </p>
                        <p>This led them to integrate a workaround solution to the screenshot problem: Users could take screenshots on their iPhones, rendering the disappearing effect of Picaboo messages useless. Instead, they built a notification so users would be able to see if someone took a screenshot of their disappearing photo.
                        </p>
                        <p>
                        In September, Spiegel and Murphy rebranded the app as Snapchat, added the ability to caption photos, and relaunched in the iOS App Store. They focused on the app's technological innovations more than branding and marketing to make the experience more organic and cool than traditional advertising. 
                        </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>

                <article id="article4">
                    <h2>Instagram<a class="go_up" href="#" class="up">&#9650;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<a href="pages/Under_Construction.html">
                        <picture>
                            <source media="(min-width: 465px)" srcset="images/instagram.gif">
	                    	<img src="images/instagram1.jpeg" height="300" width="350"  />
                        </picture>
                        </a>
                        <p>Instagram was developed in San Francisco by Kevin Systrom and Mike Krieger. Systrom was working in marketing and started doing engineering at night to help him learn how to code. He created a prototype app of an idea he originally called Burbn, which allowed people to check-in where they are on their mobile web app. After meeting people who worked for venture capitalist firms at a party, Systrom got them to agree to a meeting to discuss Burbn. After the first meeting, he quit his job and two weeks later he had raised $500,000 from the firms.
                        </p>
                        <p>At this point, Systrom decided to find a team to help him and Mike Krieger agreed to join. They decided that the app was very similar to other already established mobile apps, so they pivoted to focus solely on communication through images. They stripped out all the features from the app except uploading photos, commenting and liking. It was renamed Instagram which referred to the fact that users were sending a type of instant telegram.
                        </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

          <p>&copy; Copyright 2018 <b>Samreen Kaur</b>
      <br> UID: 8629167</p>

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
