<!doctype html>

<html lang="en">
<head>

	<title>Facebook </title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../images/favicon1.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/facebook.css">
</head>
	
<body>
	<header>
	<table >
	    <tr>
	        <td><img src="../images/facebook%20logo.gif" alt="Facebook Logo" width="80">
            <h2>Facebook</h2></td>
	        <td><a href="../default.html" id="go_back">Click to Return to HomePage</a></td>
	    </tr>
	   
	</table>
   </header>
    <main>
        <aside>
        <table>
          <thead>
            <tr>
              <th colspan="2">External Links</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>PHP</td>
                <td><a href="http://www.php.net/">Go to PHP</a></td>
            </tr>
            <tr>
              <td>BitTorrent</td>
              <td><a href="https://en.wikipedia.org/wiki/BitTorrent">Go to BitTorrent</a></td>
            </tr>
             <tr>
              <td>HBase</td>
              <td><a href="https://www.ibm.com/analytics/hadoop/hbase">Go to HBase</a></td>
            </tr>
             <tr>
              <td>AJAX</td>
              <td><a href="https://en.wikipedia.org/wiki/Ajax_(programming)">Go to AJAX</a></td>
            </tr>
             <tr>
              <td>Java</td>
              <td><a href="https://www.oracle.com/technetwork/java/index.html">Go to Java</a></td>
            </tr>
             <tr>
              <td>MapReduce</td>
              <td><a href="https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html">Go to MapReduce</a></td>
            </tr>
            <tr>
              <td>Hack</td>
              <td><a href="https://hacklang.org/">Go to Hack</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2"><a  href="https://en.wikipedia.org/wiki/Facebook">To know further...</a></td>
            </tr>
          </tfoot>
      </table>
         <!-- <h2>External Links...</h2>
          <nav>
            <ul>
              <li><a href="http://www.php.net/">PHP</a></li>
              <li><a href="https://en.wikipedia.org/wiki/BitTorrent">BitTorrent</a></li>
              <li><a href="https://www.ibm.com/analytics/hadoop/hbase">HBase</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a></li>
              <li><a href="https://www.oracle.com/technetwork/java/index.html">Java</a></li>
              <li><a href="https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html">MapReduce</a></li>
             <li><a href="https://hacklang.org/">Hack</a></li>
            </ul>     
          </nav>-->
        </aside>
        <article>
          <h1>Tech Stack </h1>
          <p>
          The website's primary color is blue as Zuckerberg is red-green colorblind, a realization that occurred after a test undertaken around 2007; he explained in 2010: "blue is the richest color for me—I can see all of blue."
          </p>
            <h3>#PHP</h3>
          <p>Facebook is built in <b>PHP</b> which is compiled with <b>HipHop for PHP</b>, a "source code transformer" built by Facebook engineers that turns PHP into <b>C++</b>.The deployment of HipHop reportedly reduced average CPU consumption on Facebook servers by 50%.
          </p>
          <h3>#Bit Torrent</h3>
          <p>Facebook is developed as one monolithic application. According to an interview in 2012 with Chuck Rossi, a build engineer at Facebook, Facebook compiles into a 1.5  GB binary blob which is then distributed to the servers using a custom <b>BitTorrent</b>-based release system. Rossi stated that it takes about 15 minutes to build and 15 minutes to release to the servers. The build and release process has zero downtime and new changes to Facebook are rolled out daily.
          </p>
          <h3>#Hbase</h3>
          <p>Facebook uses a combination platform based on <b>HBase</b> to store data across distributed machines. Using a tailing architecture, new events are stored in log files, and the logs are tailed. The system rolls these events up and writes them into storage. The user interface then pulls the data out and displays it to users. 
          </p>
          <h3>#AJAX</h3>
          <p>
          Facebook handles requests as <b>AJAX</b> behavior. These requests are written to a log file using <b>Scribe </b>(developed by Facebook)
          </p>
         <h3>#Java</h3>
           <p>
          After this, data is output in PHP format (compiled with HipHop for PHP). The backend is written in Java and Thrift is used as the messaging format so PHP programs can query <b>Java</b> services. Caching solutions are used to make the web pages display more quickly. The more and longer data is cached the less realtime it is. 
          </p>
          <h3>#Map Reduce</h3>
          <p>
          The data is then sent to <b>MapReduce</b> servers so it can be queried via Hive. This also serves as a backup plan as the data can be recovered from Hive. Raw logs are removed after a period of time.
          </p>
          <h3>#Hack</h3>
          <p>
           On March 20, 2014, Facebook announced a new open-source programming language called <b>Hack</b>. Before public release, a large portion of Facebook was already running and "battle tested" using the new language   
          </p>
          <p>
          Facebook uses the Momentum platform from Message Systems to deliver the enormous volume of emails it sends to its users every day.
          </p>
        </article>
    </main>
    <footer>
      <p><cite><a  href="https://en.wikipedia.org/wiki/Facebook">To know further...</a></cite></p>
      <p>&copy; Copyright 2018 <b>Samreen Kaur</b></p>
      <p> UID: 8629167</p>
    </footer>
	
</body>
</html>