<!doctype html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Tech Stack</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../images/favicon1.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/twitter.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
	
<body>
   <header>
       <a href="../default.html" id="go_back">
           <img id="back-icon" src=../images/arrow-left-solid.svg />
           <p id="back-link">Click to Return to HomePage</p>
       </a>
   </header>
    <main>
      <aside class="right">
          <h2>External Links...</h2>
           <nav>
            <ul>
              <li><a href="https://rubyonrails.org/">Ruby On Rails</a></li>
              <li><a href="https://searchoracle.techtarget.com/definition/MySQL">MySQL</a></li>
              <li><a href="https://www.blender.org/">Blender</a></li>
              <li><a href="https://www.scala-lang.org/">Scala</a></li>
              <li><a href="https://www.snowflake.com/">Snowflake</a></li>
            </ul>     
          </nav>
        </aside>
        <section class="center">
         <h1 style="font-size:40px;"><img src=../images/stack-overflow-brands.svg width="10%" /> Tech Stack </h1>
          <p>Twitter places great reliance on open-source software.</p>
        <h2 ><img id="stack_icon" src=../images/hashtag-solid.svg />Ruby On Rails</h2>
         <p>
          The Twitter Web interface uses the <b>Ruby on Rails </b>framework, deployed on a performance enhanced Ruby Enterprise Edition implementation of Ruby.
          </p>
           <h2 ><img id="stack_icon" src=../images/hashtag-solid.svg />MySQL</h2>
          <p >In the early days of Twitter, tweets were stored in <b>MySQL</b>databases that were temporally sharded. After the huge volume of tweets coming in caused problems reading from and writing to these databases, the company decided that the system needed re-engineering.
          </p>
          <h2 ><img id="stack_icon" src=../images/hashtag-solid.svg />Blender</h2>
          <p >As of April 6, 2011, Twitter engineers confirmed that they had switched away from their Ruby on Rails search stack to a Java server they call <b>Blender</b>.</p>
       <h2 ><img id="stack_icon" src=../images/hashtag-solid.svg />Scala</h2>
        <p>
        From Spring 2007 to 2008, the messages were handled by a Ruby persistent queue server called Starling. Since 2009, implementation has been gradually replaced with software written in <b>Scala</b>. The switch from Ruby to Scala and the JVM has given Twitter a performance boost from 200–300 requests per second per host to around 10,000–20,000 requests per second per host. 
        </p>
        <h2 ><img id="stack_icon" src=../images/hashtag-solid.svg />Snowflake</h2>
         <p>
          Individual tweets are registered under unique IDs using software called <b>snowflake</b>, and geolocation data is added using 'Rockdove'. The URL shortner t.co then checks for a spam link and shortens the URL. Next, the tweets are stored in a MySQL database using Gizzard, and the user receives acknowledgement that the tweets were sent. Tweets are then sent to search engines via the Firehose API. The process is managed by FlockDB and takes an average of 350 ms.   
         </p>
           
        </section>
    </main>
</body>
    <footer class="foot">
      <p><cite><a  href="https://en.wikipedia.org/wiki/Twitter">To know further...</a></cite></p>
      <p>&copy; Copyright 2018 <b>Samreen Kaur</b></p>
      <p> UID: 8629167</p>
    </footer>
</html>