<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Instagram</title>
	<link rel="shortcut icon" href="../images/favicon1.ico">
</head>

<body>
    <main>
	   <img src="../images/under_construction.jpg" alt="Under Construction">
        <h2><a href="../default.html">Click here to Return to Homepage</a></h2>	        
    </main>
</body>

</html>